<!-- 
Nombre: Pablo Lin 
Curso: 1DAW
Fecha: 19/04/25
Ejercicio: Ejercicio3
-->
1. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 9". (Solo se permite un dígito). 
-> "Capitulo [0-9]"

2. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99". (Uno o dos dígitos). 
-> "Capitulo [0-9]{1,2}"

3. "Capítulo 1", "Capítulo 2", "Capítulo 3"... "Capítulo 99". (No se permite "Capítulo 0"). 
-> "Capitulo [1-9][0-9]"

4. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99"... "Capítulo 100"... (Uno o más dígitos). 
-> "Capitulo ([0-9])+"

5. Cualquier valor de dos caracteres, cuyo primer carácter sea distinto de un dígito (0-9) y 
cuyo segundo carácter sea "Z": "aZ"... "zZ", "AZ"... "ZZ", "?Z", "=Z", "*Z"... 
-> "\DZ"

6. "ABBC", "ABBBC", "ABBBBC", "ABBBBBC". 
-> "AB{2, 5}C"

7. El primer carácter debe ser "R". A continuación, deben aparecer obligatoriamente dos o 
más "S". Finalmente, puede aparecer o no, un dígito del 3 al 8: "RSS", "RSSS"... "RSS3"... 
"RSS8", "RSSS3"... "RSSS8"... "RSSSSSSSSSSS7"... 
-> "RSS+([3-8])?"

8. Cualquier valor que contenga en primer lugar "COD", después tres dígitos (0-9) y, 
finalmente, uno o más caracteres cualesquiera: "COD645pera", "COD646manzana"... 
-> "COD\d{3}.+"
